# gifthub_backend

./: README.md  build.gradle
src/main/java/cc/gifthub/: GifthubApplication.java
src/main/java/cc/gifthub/aex/config/: S3Config.java
src/main/java/cc/gifthub/category/domain/: CategoryEntity.java
src/main/java/cc/gifthub/category/dto/: CategoryDto.java
src/main/java/cc/gifthub/category/repository/: CategoryRepository.java  RoomCategoryRepository.java
src/main/java/cc/gifthub/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/cc/gifthub/category/type/: RoomCategory.java
src/main/java/cc/gifthub/common/: OctetStreamReadMsgConverter.java  WebConfig.java
src/main/java/cc/gifthub/common/exception/: ExceptionAdvice.java  ExceptionMapper.java  ExceptionResponse.java  ExceptionSituation.java  GifthubException.java
src/main/java/cc/gifthub/image/config/: S3Config.java
src/main/java/cc/gifthub/image/controller/: ImageController.java  ImageUploadController.java
src/main/java/cc/gifthub/image/domain/: ImageEntity.java
src/main/java/cc/gifthub/image/dto/: ImageOcrDto.java  ImageS3GetDto.java  ImageUploadDto.java
src/main/java/cc/gifthub/image/exception/: ExtensionNotFoundException.java  ExtensionUnsuitableException.java  ImageAlreadyExistException.java  ImageEmptyException.java  S3ImageNotFoundException.java  S3ImageUploadException.java  S3UrlException.java
src/main/resources/: application.properties
src/test/java/cc/gifthub/: GifthubApplicationTests.java  RoomServiceTest.java  TestController.java
(+52 files in other folders)
